/**
 * Created by User on 27.02.2015.
 */
//замыкания

var func  = function(){ //объявили функцию
    var i = 10;    //объявили переменную
    return function(){   //вернем из этой функции функцию, которая будет возвращать значение переменной i
        return i;
    }
};

var anotherFunc = function()    {    //объявим еще одну функцию
    var i = 20;
    console.log(func()());   //вызовем функцию, которая возвращается из функции func, и выведем в консоль
                              //почему с двумя скобками? - вызывается функция двойной уровня вложенности,
    // вызов func() возвращает внутреннюю функцию function() {return i} , вторые скобки выполняют её сразу (на месте)﻿
};

anotherFunc();

//из-за лексической области видимости, выводится переменная i 10, а не переменная i 20,